<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scroll_bg"
    tools:context=".FavouritesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FavouritesAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <ImageView
            android:id="@+id/FavouritesAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="AppIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_kingky"/>

        <TextView
            android:id="@+id/FavouritesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Favourites"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/FavouritesAppIcon"
            app:layout_constraintStart_toStartOf="@+id/FavouritesAppIcon"
            app:layout_constraintTop_toBottomOf="@+id/FavouritesAppIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/EmptyFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/FavouritesAppTitle"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/FavouritesImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:scaleX="5"
            android:scaleY="5"
            app:srcCompat="@drawable/heartbroken_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="Oh no!"
            android:textSize="28dp"
            android:textStyle="bold"
            tools:textColor="@color/red" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="No one is catching your eyes?"
            android:textColor="@color/red"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add someone to Favourites!"
            android:textColor="@color/red"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/clearFavouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FavouritesAppTitle"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:onClick="onClearFavourite"
        android:text="Clear Favourites"
        android:textColor="@color/red"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/clearFavouritesButton"
        android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FavouritesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.Design.BottomNavigationView"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>