<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/main_home"/>

    <item
        android:id="@+id/browse"
        android:title="Browse"
        android:icon="@drawable/search_baseline"/>

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_outline"/>

    <item
        android:id="@+id/favourites"
        android:title="Favourites"
        android:icon="@drawable/favourite_baseline"/>

</menu>